 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale-1">
	<title>Login form</title>
		<link rel="stylesheet" type="text/css" href="forms.css">
</head>
<body>
<form class="form">
	<div class="form__container-login">
		<h1 class="form__title">Вход</h1>
		<div class="form__email-wrapper">
			<label class="form__email-label" for="input-email">Email</label>
	        <input class="form__email" type="email" id="input-email" placeholder="Введите email" required>
	    </div>
	    <div class="form__password-wrapper">
	    	<label class="form__password-label" for="input-password">Пароль</label>
	        <input class="form__password" type="password" id="input-password" placeholder="Введите пароль" required>
	    </div>
	     <div class="form__checkbox-wrapper">
	     	<input class="form__checkbox" type="checkbox" id="input-checkbox" required>
	     	<div class="form__checkbox-mark"></div>
	     	<label class="form__checkbox-label" for="input-checkbox">Я согласен получать обновления на почту</label>
         </div>
         <div class="form__button-wrapper">
	     <button class="form__button">Войти</button>
	     </div>
    </div>
</form>
</body>
</html>
